{
  "name": "telegram-poster-reactor",
  "version": "1.0.0",
  "description": "Post predictions on schedule and have multiple bots react automatically",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.2"
  }
}
